spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=8083
logging.level.neostudy=DEBUG

spring.kafka.bootstrap-servers=127.0.0.1:9092

URL.to.deal=http://localhost:8081

spring.mail.host=smtp.mail.ru
spring.mail.port=465
#TODO: ??????? ????? ????????
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.mail.ru
spring.mail.properties.mail.debug=true

