spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=8083
logging.level.neostudy=DEBUG

spring.kafka.bootstrap-servers=127.0.0.1:9092

URL.toDeal=http://localhost:8081
PathToDocs=src/main/resources/